info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coins.png"
chars count=100
char id=46   x=149   y=34    width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=52    y=41    width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=122   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=126   y=34    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=230   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=149   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=176   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=74    y=41    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=0     y=41    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=100   y=40    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=203   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=26    y=41    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=42    y=0     width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=0     y=0     width=41    height=40    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=67   x=81    y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=917505 x=126   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917536 x=130   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917538 x=134   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917539 x=138   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917540 x=142   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917541 x=146   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917542 x=150   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917543 x=154   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917544 x=158   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917545 x=162   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917546 x=166   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917547 x=170   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917548 x=174   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917549 x=178   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917550 x=182   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917551 x=186   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917552 x=190   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917557 x=194   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917558 x=198   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917559 x=202   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917560 x=206   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917561 x=210   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917562 x=214   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917563 x=218   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917564 x=222   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917565 x=226   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917566 x=230   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917567 x=234   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917568 x=238   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917569 x=242   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917570 x=246   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917571 x=250   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917576 x=126   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917577 x=130   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917578 x=134   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917579 x=138   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917580 x=142   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917581 x=146   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917582 x=150   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917583 x=154   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917584 x=158   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917585 x=162   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917586 x=166   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917587 x=170   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917589 x=174   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917590 x=178   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917593 x=182   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917594 x=186   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917595 x=190   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917596 x=194   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917597 x=198   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917598 x=202   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917599 x=206   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917600 x=210   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917601 x=214   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917602 x=218   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917603 x=222   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917604 x=226   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917605 x=230   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917606 x=234   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917607 x=238   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917608 x=242   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917609 x=246   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917610 x=250   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917611 x=126   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917612 x=130   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917613 x=134   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917614 x=138   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917615 x=142   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917616 x=146   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917617 x=150   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917618 x=154   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917619 x=158   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917620 x=162   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917621 x=166   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917622 x=170   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917623 x=174   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917624 x=178   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917625 x=182   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917626 x=186   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917627 x=190   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917628 x=194   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917629 x=198   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917630 x=202   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917631 x=206   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
